NODE_ENV=developement
PORT= 3001
USER=jsdevelopesr
ac-bmlv8o2-shard-00-02.a0hi23p.mongodb.net:27017



DATABASE =mongodb+srv://nftMarkitPlace:MongoDB@96@cluster0.a0hi23p.mongodb.net/NFT_MarkitPlace?retryWrites=true&w=majority 
PASSWORD=MongoDB@96

JWT_SECRET = nft__MarkitPlace__Project__api____development
JWT_EXPIRY = 1d

COOKIES_EXPIRY_DATE= 90




EMAIL_USERNAME=a9f3a3c30a0966
EMAIL_PASSWORD=2ff01f60c2ab2a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

  MAIL_ID=amirgujjar69@gmail.com 
MP=sdvnunzanickgyyq

